{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"customer_obj","order":6,"path":"folders/Objects/customer_obj.yy",},
    {"name":"game_manager","order":2,"path":"folders/Objects/game_manager.yy",},
    {"name":"player_obj","order":1,"path":"folders/Objects/player_obj.yy",},
    {"name":"shop_manager","order":4,"path":"folders/Objects/shop_manager.yy",},
    {"name":"shop_obj","order":5,"path":"folders/Objects/shop_obj.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"test_sprites","order":1,"path":"folders/Sprites/test_sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_wall_test","order":7,"path":"objects/obj_wall_test/obj_wall_test.yy",},
    {"name":"font_roboto","order":1,"path":"fonts/font_roboto/font_roboto.yy",},
    {"name":"spr_test_management_screen","order":1,"path":"sprites/spr_test_management_screen/spr_test_management_screen.yy",},
    {"name":"font_fatfrank","order":2,"path":"fonts/font_fatfrank/font_fatfrank.yy",},
    {"name":"spr_test_player_sprite_iso","order":2,"path":"sprites/spr_test_player_sprite_iso/spr_test_player_sprite_iso.yy",},
    {"name":"font_alvania","order":3,"path":"fonts/font_alvania/font_alvania.yy",},
    {"name":"obj_wall_object_main","order":3,"path":"objects/obj_wall_object_main/obj_wall_object_main.yy",},
    {"name":"test_wall","order":4,"path":"sprites/test_wall/test_wall.yy",},
    {"name":"spr_test_popup_window","order":3,"path":"sprites/spr_test_popup_window/spr_test_popup_window.yy",},
  ],
}