{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"customer_obj","order":6,"path":"folders/Objects/customer_obj.yy",},
    {"name":"game_manager","order":2,"path":"folders/Objects/game_manager.yy",},
    {"name":"player_obj","order":1,"path":"folders/Objects/player_obj.yy",},
    {"name":"shop_manager","order":4,"path":"folders/Objects/shop_manager.yy",},
    {"name":"shop_obj","order":5,"path":"folders/Objects/shop_obj.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"test_sprites","order":1,"path":"folders/Sprites/test_sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"IA_fail_state","order":8,"path":"sounds/IA_fail_state/IA_fail_state.yy",},
    {"name":"UI_select","order":19,"path":"sounds/UI_select/UI_select.yy",},
    {"name":"UI_gmda_popup_4","order":15,"path":"sounds/UI_gmda_popup_4/UI_gmda_popup_4.yy",},
    {"name":"obj_interactive_table_order","order":5,"path":"objects/obj_interactive_table_order/obj_interactive_table_order.yy",},
    {"name":"obj_wall_test","order":7,"path":"objects/obj_wall_test/obj_wall_test.yy",},
    {"name":"UI_back","order":10,"path":"sounds/UI_back/UI_back.yy",},
    {"name":"test_table","order":9,"path":"sprites/test_table/test_table.yy",},
    {"name":"spr_test_building","order":8,"path":"sprites/spr_test_building/spr_test_building.yy",},
    {"name":"spr_9_slice","order":11,"path":"sprites/spr_9_slice/spr_9_slice.yy",},
    {"name":"snd_song_FocusManagement","order":1,"path":"sounds/snd_song_FocusManagement/snd_song_FocusManagement.yy",},
    {"name":"obj_interactive_table_eggs","order":3,"path":"objects/obj_interactive_table_eggs/obj_interactive_table_eggs.yy",},
    {"name":"font_roboto","order":1,"path":"fonts/font_roboto/font_roboto.yy",},
    {"name":"spr_test_management_screen","order":1,"path":"sprites/spr_test_management_screen/spr_test_management_screen.yy",},
    {"name":"font_fatfrank","order":2,"path":"fonts/font_fatfrank/font_fatfrank.yy",},
    {"name":"spr_test_player_sprite_iso","order":2,"path":"sprites/spr_test_player_sprite_iso/spr_test_player_sprite_iso.yy",},
    {"name":"obj_cancel_button","order":1,"path":"objects/obj_cancel_button/obj_cancel_button.yy",},
    {"name":"IA_bento_delivery_success","order":6,"path":"sounds/IA_bento_delivery_success/IA_bento_delivery_success.yy",},
    {"name":"AMB_shop_level1","order":3,"path":"sounds/AMB_shop_level1/AMB_shop_level1.yy",},
    {"name":"spr_test_pause","order":7,"path":"sprites/spr_test_pause/spr_test_pause.yy",},
    {"name":"obj_interactive_table_rice","order":4,"path":"objects/obj_interactive_table_rice/obj_interactive_table_rice.yy",},
    {"name":"obj_start_day_button","order":2,"path":"objects/obj_start_day_button/obj_start_day_button.yy",},
    {"name":"UI_gmda_popup_1","order":12,"path":"sounds/UI_gmda_popup_1/UI_gmda_popup_1.yy",},
    {"name":"obj_interactive_table_meats","order":1,"path":"objects/obj_interactive_table_meats/obj_interactive_table_meats.yy",},
    {"name":"spr_test_input","order":10,"path":"sprites/spr_test_input/spr_test_input.yy",},
    {"name":"UI_money_gain","order":17,"path":"sounds/UI_money_gain/UI_money_gain.yy",},
    {"name":"font_alvania","order":3,"path":"fonts/font_alvania/font_alvania.yy",},
    {"name":"IA_end_station","order":7,"path":"sounds/IA_end_station/IA_end_station.yy",},
    {"name":"UI_gmda_popup_2","order":13,"path":"sounds/UI_gmda_popup_2/UI_gmda_popup_2.yy",},
    {"name":"test_spr_button","order":5,"path":"sprites/test_spr_button/test_spr_button.yy",},
    {"name":"UI_gmda_popup_3","order":14,"path":"sounds/UI_gmda_popup_3/UI_gmda_popup_3.yy",},
    {"name":"obj_wall_object_main","order":3,"path":"objects/obj_wall_object_main/obj_wall_object_main.yy",},
    {"name":"UI_customer_order","order":11,"path":"sounds/UI_customer_order/UI_customer_order.yy",},
    {"name":"IA_bento_delivery_failure","order":5,"path":"sounds/IA_bento_delivery_failure/IA_bento_delivery_failure.yy",},
    {"name":"obj_interactive_table_assembly","order":6,"path":"objects/obj_interactive_table_assembly/obj_interactive_table_assembly.yy",},
    {"name":"AMB_rice_cooking","order":2,"path":"sounds/AMB_rice_cooking/AMB_rice_cooking.yy",},
    {"name":"UI_hover","order":16,"path":"sounds/UI_hover/UI_hover.yy",},
    {"name":"snd_song_focusUpServeFinal","order":21,"path":"sounds/snd_song_focusUpServeFinal/snd_song_focusUpServeFinal.yy",},
    {"name":"IA_begin_station","order":4,"path":"sounds/IA_begin_station/IA_begin_station.yy",},
    {"name":"UI_timer_countdown_loop_v2","order":20,"path":"sounds/UI_timer_countdown_loop_v2/UI_timer_countdown_loop_v2.yy",},
    {"name":"test_wall","order":4,"path":"sprites/test_wall/test_wall.yy",},
    {"name":"spr_test_popup_window","order":3,"path":"sprites/spr_test_popup_window/spr_test_popup_window.yy",},
    {"name":"UI_round_done","order":18,"path":"sounds/UI_round_done/UI_round_done.yy",},
    {"name":"obj_interactive_table_veggies","order":2,"path":"objects/obj_interactive_table_veggies/obj_interactive_table_veggies.yy",},
    {"name":"test_close_button","order":6,"path":"sprites/test_close_button/test_close_button.yy",},
    {"name":"IA_success_state","order":9,"path":"sounds/IA_success_state/IA_success_state.yy",},
  ],
}